Os comandos abaixo carregam o famoso dataset do titanic no objeto chamado *df*. Explore a tabela e responda as seguintes questões **sempre colocando o código em Python utilizado para chegar às respostas.**

1) Quantas pessoas sobreviveram ao acidente?
2) Quantas criancas menores de 12 anos sobreviveram ao acidente?
3) Quantas pessoas embarcaram nos portos de Southampton OU Queenstow?
4) Crie um objeto chamado **passageiras** que seleciona somente as passageiras.
5) Crie um objeto chamado **criancas_cherbourg** que seleciona as crianças com menos de 12 anos E que embarcaram na cidade de Cherbourg.
6) Crie um objeto chamado **titanic_menor** e selecione as colunas de *nome*, *idade*, *classe* e *embarque*
7) Supondo que o valor da tarifa no dataset está em libras, e que 1£ = R$ 6.43, crie uma nova coluna chamada **tarifa_real** que contenha a tarifa de embarque em reais.
8) Agrupe pela coluna sobreviveu e calcule o número de passageiros por grupo (sim/nao)
9) Agrupe pelo local de embarque e calcule a média e a mediana da tarifa de cada grupo.
10) Agrupe pela classe e conte a quantidade de pessoas por classe
11) Agrupe pela classe e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveu de acordo com cada classe. Quem sobreviveu mais? A classe mais alta ou a mais baixa?
12) Agrupe pelo sexo e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveram de acordo com o sexo. Quem sobreviveu mais? Homens ou mulheres?

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../dados/titanic.csv')
df

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
0,1,nao,3,"Braund, Mr. Owen Harris",masculino,22.0,1,0,A/5 21171,7.2500,NaN,Southampton
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton
4,5,nao,3,"Allen, Mr. William Henry",masculino,35.0,0,0,373450,8.0500,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,nao,2,"Montvila, Rev. Juozas",masculino,27.0,0,0,211536,13.0000,NaN,Southampton
887,888,sim,1,"Graham, Miss. Margaret Edith",feminino,19.0,0,0,112053,30.0000,B42,Southampton
888,889,nao,3,"Johnston, Miss. Catherine Helen ""Carrie""",feminino,NaN,1,2,W./C. 6607,23.4500,NaN,Southampton
889,890,sim,1,"Behr, Mr. Karl Howell",masculino,26.0,0,0,111369,30.0000,C148,Cherbourg
890,891,nao,3,"Dooley, Mr. Patrick",masculino,32.0,0,0,370376,7.7500,NaN,Queenstow

In [130]:
#Questão 1
#Quantas pessoas sobreviveram ao acidente?
print(str(df.loc[(df['sobreviveu'] == 'sim')].shape[0]) + ' pessoas sobreviveram ao acidente')
df[(df['sobreviveu'] == 'sim')]
#Sobreviveram 342 pessoas

342 pessoas sobreviveram ao acidente

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton
8,9,sim,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",feminino,27.0,0,2,347742,11.1333,NaN,Southampton
9,10,sim,2,"Nasser, Mrs. Nicholas (Adele Achem)",feminino,14.0,1,0,237736,30.0708,NaN,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,sim,3,"Najib, Miss. Adele Kiamie ""Jane""",feminino,15.0,0,0,2667,7225.0000,NaN,Cherbourg
879,880,sim,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",feminino,56.0,0,1,11767,83.1583,C50,Cherbourg
880,881,sim,2,"Shelley, Mrs. William (Imanita Parrish Hall)",feminino,25.0,0,1,230433,26.0000,NaN,Southampton
887,888,sim,1,"Graham, Miss. Margaret Edith",feminino,19.0,0,0,112053,30.0000,B42,Southampton
889,890,sim,1,"Behr, Mr. Karl Howell",masculino,26.0,0,0,111369,30.0000,C148,Cherbourg

In [114]:
#Questão 2
#Quantas criancas menores de 12 anos sobreviveram ao acidente?
print(str(df.loc[(df['idade'] < 12.0 ) & (df['sobreviveu'] == 'sim')].shape[0]) + ' crianças menores de 12 anos sobreviveram')
df.loc[(df['idade'] < 12.0 ) & (df['sobreviveu'] == 'sim')]
#39 crianças menores de 12 anos sobreviveram

39 crianças menores de 12 anos sobreviveram

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
10,11,sim,3,"Sandstrom, Miss. Marguerite Rut",feminino,4.00,1,1,PP 9549,16.7000,G6,Southampton
43,44,sim,2,"Laroche, Miss. Simonne Marie Anne Andree",feminino,3.00,1,2,SC/Paris 2123,41.5792,NaN,Cherbourg
58,59,sim,2,"West, Miss. Constance Mirium",feminino,5.00,1,2,C.A. 34651,27.7500,NaN,Southampton
78,79,sim,2,"Caldwell, Master. Alden Gates",masculino,0.83,0,2,248738,29.0000,NaN,Southampton
165,166,sim,3,"Goldsmith, Master. Frank John William ""Frankie""",masculino,9.00,0,2,363291,20525.0000,NaN,Southampton
172,173,sim,3,"Johnson, Miss. Eleanor Ileen",feminino,1.00,1,1,347742,11.1333,NaN,Southampton
183,184,sim,2,"Becker, Master. Richard F",masculino,1.00,2,1,230136,39.0000,F4,Southampton
184,185,sim,3,"Kink-Heilmann, Miss. Luise Gretchen",feminino,4.00,0,2,315153,22025.0000,NaN,Southampton
193,194,sim,2,"Navratil, Master. Michel M",masculino,3.00,1,1,230080,26.0000,F2,Southampton
233,234,sim,3,"Asplund, Miss. Lillian Gertrud",feminino,5.00,4,2,347077,31.3875,NaN,Southampton
237,238,sim,2,"Collyer, Miss. Marjorie ""Lottie""",feminino,8.00,0,2,C.A. 31921,26.2500,NaN,Southampton
261,262,sim,3,"Asplund, Master. Edvin Rojj Felix",masculino,3.00,4,2,347077,31.3875,NaN,Southampton
305,306,sim,1,"Allison, Master. Hudson Trevor",masculino,0.92,1,2,113781,151.5500,C22 C26,Southampton
340,341,sim,2,"Navratil, Master. Edmond Roger",masculino,2.00,1,1,230080,26.0000,F2,Southampton
348,349,sim,3,"Coutts, Master. William Loch ""William""",masculino,3.00,1,1,C.A. 37671,15.9000,NaN,Southampton
381,382,sim,3,"Nakid, Miss. Maria (""Mary"")",feminino,1.00,0,2,2653,15.7417,NaN,Cherbourg
407,408,sim,2,"Richards, Master. William Rowe",masculino,3.00,1,1,29106,18.7500,NaN,Southampton
445,446,sim,1,"Dodge, Master. Washington",masculino,4.00,0,2,33638,81.8583,A34,Southampton
448,449,sim,3,"Baclini, Miss. Marie Catherine",feminino,5.00,2,1,2666,19.2583,NaN,Cherbourg
469,470,sim,3,"Baclini, Miss. Helene Barbara",feminino,0.75,2,1,2666,19.2583,NaN,Cherbourg
479,480,sim,3,"Hirvonen, Miss. Hildur E",feminino,2.00,0,1,3101298,12.2875,NaN,Southampton
489,490,sim,3,"Coutts, Master. Eden Leslie ""Neville""",masculino,9.00,1,1,C.A. 37671,15.9000,NaN,Southampton
530,531,sim,2,"Quick, Miss. Phyllis May",feminino,2.00,1,1,26360,26.0000,NaN,Southampton
535,536,sim,2,"Hart, Miss. Eva Miriam",feminino,7.00,0,2,F.C.C. 13529,26.2500,NaN,Southampton
549,550,sim,2,"Davies, Master. John Morgan Jr",masculino,8.00,1,1,C.A. 33112,36.7500,NaN,Southampton
618,619,sim,2,"Becker, Miss. Marion Louise",feminino,4.00,2,1,230136,39.0000,F4,Southampton
644,645,sim,3,"Baclini, Miss. Eugenie",feminino,0.75,2,1,2666,19.2583,NaN,Cherbourg
691,692,sim,3,"Karun, Miss. Manca",feminino,4.00,0,1,349256,13.4167,NaN,Cherbourg
720,721,sim,2,"Harper, Miss. Annie Jessie ""Nina""",feminino,6.00,0,1,248727,33.0000,NaN,Southampton
750,751,sim,2,"Wells, Miss. Joan",feminino,4.00,1,1,29103,23.0000,NaN,Southampton
751,752,sim,3,"Moor, Master. Meier",masculino,6.00,0,1,392096,12475.0000,E121,Southampton
755,756,sim,2,"Hamalainen, Master. Viljo",masculino,0.67,1,1,250649,14.5000,NaN,Southampton
777,778,sim,3,"Emanuel, Miss. Virginia Ethel",feminino,5.00,0,0,364516,12475.0000,NaN,Southampton
788,789,sim,3,"Dean, Master. Bertram Vere",masculino,1.00,1,2,C.A. 2315,20575.0000,NaN,Southampton
802,803,sim,1,"Carter, Master. William Thornton II",masculino,11.00,1,2,113760,120.0000,B96 B98,Southampton
803,804,sim,3,"Thomas, Master. Assad Alexander",masculino,0.42,0,1,2625,8.5167,NaN,Cherbourg
827,828,sim,2,"Mallet, Master. Andre",masculino,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,Cherbourg
831,832,sim,2,"Richards, Master. George Sibley",masculino,0.83,1,1,29106,18.7500,NaN,Southampton
869,870,sim,3,"Johnson, Master. Harold Theodor",masculino,4.00,1,1,347742,11.1333,NaN,Southampton

In [162]:
#Questao 3
#Quantas pessoas embarcaram nos portos de Southampton OU Queenstow?
southampton = df.loc[(df['embarque'] == 'Southampton')].shape[0]
queenstow = df.loc[(df['embarque'] == 'Queenstow')].shape[0]
total = southampton + queenstow
print('{} pessoas embarcaram nos portos de Southampton ou Queenstow, sendo que: \n' .format(total))
print('{} pessoas embarcaram em Southampton' .format(southampton))
print('{} pessoas embarcaram em Queenstow' .format(queenstow))
#721 pessoas embarcaram nos portos de Southampton ou Queenstow, sendo que: 

#644 pessoas embarcaram em Southampton
#77 pessoas embarcaram em Queenstow

721 pessoas embarcaram nos portos de Southampton ou Queenstow, sendo que:

644 pessoas embarcaram em Southampton
77 pessoas embarcaram em Queenstow

In [170]:
#Questao 4
#Crie um objeto chamado passageiras que seleciona somente as passageiras.
passageiras = df.loc[(df['sexo'] == 'feminino')]
print(passageiras)
#Objeto "passageiras" criado e contém a seleção das 314 passageiras da tabela.

     id_passageiro sobreviveu  classe  \
1                2        sim       1
2                3        sim       3
3                4        sim       1
8                9        sim       3
9               10        sim       2
..             ...        ...     ...
880            881        sim       2
882            883        nao       3
885            886        nao       3
887            888        sim       1
888            889        nao       3

                                                  nome      sexo  idade  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  feminino   38.0
2                               Heikkinen, Miss. Laina  feminino   26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  feminino   35.0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  feminino   27.0
9                  Nasser, Mrs. Nicholas (Adele Achem)  feminino   14.0
..                                                 ...       ...    ...
880       Shelley, Mrs. William (Imanita Parrish Hall)  feminino   25.0
882                       Dahlberg, Miss. Gerda Ulrika  feminino   22.0
885               Rice, Mrs. William (Margaret Norton)  feminino   39.0
887                       Graham, Miss. Margaret Edith  feminino   19.0
888           Johnston, Miss. Catherine Helen "Carrie"  feminino    NaN

     irmaos_conjuge  pais_criancas          passagem      tarifa cabine  \
1                 1              0          PC 17599     71.2833    C85
2                 0              0  STON/O2. 3101282   7925.0000    NaN
3                 1              0            113803     53.1000   C123
8                 0              2            347742     11.1333    NaN
9                 1              0            237736     30.0708    NaN
..              ...            ...               ...         ...    ...
880               0              1            230433     26.0000    NaN
882               0              0              7552     10.5167    NaN
885               0              5            382652  29125.0000    NaN
887               0              0            112053     30.0000    B42
888               1              2        W./C. 6607     23.4500    NaN

        embarque
1      Cherbourg
2    Southampton
3    Southampton
8    Southampton
9      Cherbourg
..           ...
880  Southampton
882  Southampton
885    Queenstow
887  Southampton
888  Southampton

[314 rows x 12 columns]

In [173]:
#Questão 5
#Crie um objeto chamado criancas_cherbourg que seleciona as crianças com menos de 12 anos E que embarcaram na cidade de Cherbourg.
criancas_cherbourg = df.loc[(df['idade'] < 12.0 ) & (df['embarque'] == 'Cherbourg')]
print(criancas_cherbourg)
#Objeto "criancas_cherbourg" criado e contém a seleção das 10 crianças menores de 12 anos que embarcaram em Cherbourg da tabela.

     id_passageiro sobreviveu  classe  \
43              44        sim       2
381            382        sim       3
448            449        sim       3
469            470        sim       3
644            645        sim       3
691            692        sim       3
731            732        nao       3
803            804        sim       3
827            828        sim       2
852            853        nao       3

                                         nome       sexo  idade  \
43   Laroche, Miss. Simonne Marie Anne Andree   feminino   3.00
381               Nakid, Miss. Maria ("Mary")   feminino   1.00
448            Baclini, Miss. Marie Catherine   feminino   5.00
469             Baclini, Miss. Helene Barbara   feminino   0.75
644                    Baclini, Miss. Eugenie   feminino   0.75
691                        Karun, Miss. Manca   feminino   4.00
731                  Hassan, Mr. Houssein G N  masculino  11.00
803           Thomas, Master. Assad Alexander  masculino   0.42
827                     Mallet, Master. Andre  masculino   1.00
852                   Boulos, Miss. Nourelain   feminino   9.00

     irmaos_conjuge  pais_criancas         passagem   tarifa cabine   embarque
43                1              2    SC/Paris 2123  41.5792    NaN  Cherbourg
381               0              2             2653  15.7417    NaN  Cherbourg
448               2              1             2666  19.2583    NaN  Cherbourg
469               2              1             2666  19.2583    NaN  Cherbourg
644               2              1             2666  19.2583    NaN  Cherbourg
691               0              1           349256  13.4167    NaN  Cherbourg
731               0              0             2699  18.7875    NaN  Cherbourg
803               0              1             2625   8.5167    NaN  Cherbourg
827               0              2  S.C./PARIS 2079  37.0042    NaN  Cherbourg
852               1              1             2678  15.2458    NaN  Cherbourg

In [187]:
#Questão 6
#Crie um objeto chamado titanic_menor e selecione as colunas de nome, idade, classe e embarque
nome = df['nome']
idade = df['idade']
classe = df['classe']
embarque = df['embarque']
titanic_menor = [[nome], [idade], [classe], [embarque]]
print(titanic_menor)
#Objeto "titanic_menor" criado com as colunas nome, idade, classe e embarque selecionadas.

[[0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: nome, Length: 891, dtype: object], [0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: idade, Length: 891, dtype: float64], [0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: classe, Length: 891, dtype: int64], [0      Southampton
1        Cherbourg
2      Southampton
3      Southampton
4      Southampton
          ...
886    Southampton
887    Southampton
888    Southampton
889      Cherbourg
890      Queenstow
Name: embarque, Length: 891, dtype: object]]

In [19]:
#Questão 7
#Supondo que o valor da tarifa no dataset está em libras, e que 1£ = R$ 6.43, crie uma nova coluna chamada tarifa_real que contenha a tarifa de embarque em reais
df2 = df.copy() # faco uma cópia do objeto
df2['tarifa_real'] = df2['tarifa'] * 6.43
df2.head()
#Coluna "tarifa_real" criada com os valores da tarifa de embarque em reais.

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque,tarifa_real
0,1,nao,3,"Braund, Mr. Owen Harris",masculino,22.0,1,0,A/5 21171,7.2500,NaN,Southampton,46.617500
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg,458.351619
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton,50957.750000
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton,341.433000
4,5,nao,3,"Allen, Mr. William Henry",masculino,35.0,0,0,373450,8.0500,NaN,Southampton,51.761500

In [51]:
#Questão 8
#Agrupe pela coluna sobreviveu e calcule o número de passageiros por grupo (sim/nao)
df[['id_passageiro', 'sobreviveu']].groupby(['sobreviveu']).count()
#Podemos visualizar que 549 não sobreviveram e 342 sobreviveram

            id_passageiro
sobreviveu
nao                   549
sim                   342

In [159]:
#Questão 9
#Agrupe pelo local de embarque e calcule a média e a mediana da tarifa de cada grupo.
#df[['embarque', 'tarifa']].groupby(['embarque', 'tarifa']).count()
df.agg({'embarque':['count'],
              'tarifa':['count', 'max', 'min', 'mean']})
#Tarifa máxima:     262375.000000
#Tarifa mínima:     0.000000
#Tarifa média:      4026.270117

       embarque         tarifa
count     889.0     891.000000
max         NaN  262375.000000
min         NaN       0.000000
mean        NaN    4026.270117

In [113]:
#Questão 10
#Agrupe pela classe e conte a quantidade de pessoas por classe
df3 = df.copy()
def classifica_passageiro(row_value):
    if row_value == 3:
        social = 'terceira classe'
    elif row_value == 2:
        social = 'segunda classe'
    else:
        social = 'primeira classe'
    return social

df3['tipo_social'] = df['classe'].apply(classifica_passageiro)
df3[['tipo_social', 'classe']].groupby(['tipo_social']).count()
#Agrupamento por classe realizado, trazendo a quantidade de pessoas por classe:
#primeira classe	216
#segunda classe     184
#terceira classe	491

                 classe
tipo_social
primeira classe     216
segunda classe      184
terceira classe     491

In [124]:
#Questão 11
#Agrupe pela classe e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveu de acordo com cada classe.
#Quem sobreviveu mais? A classe mais alta ou a mais baixa?
#df[['classe', 'sobreviveu']].groupby(['classe']).count()
df3 = df.copy()
def classifica_passageiro(row_value):
    if row_value == 3:
        social = 'terceira classe'
    elif row_value == 2:
        social = 'segunda classe'
    else:
        social = 'primeira classe'
    return social

df3['tipo_social'] = df['classe'].apply(classifica_passageiro)
df3[['tipo_social', 'classe', 'sobreviveu']].groupby(['tipo_social', 'sobreviveu']).count()
#Sobreviveram mais pessoas
#primeira classe	136
#segunda classe	     87
#terceira classe	119

                            classe
tipo_social     sobreviveu
primeira classe nao             80
                sim            136
segunda classe  nao             97
                sim             87
terceira classe nao            372
                sim            119

In [133]:
#Questão 12
#Agrupe pelo sexo e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveram de acordo com o sexo.
#Quem sobreviveu mais? Homens ou mulheres?
df[['id_passageiro', 'sexo', 'sobreviveu']].groupby(['sexo', 'sobreviveu']).count()
#Sobreviveram mais mulheres do que homens:
#mulheres           233
#homens             109

                      id_passageiro
sexo      sobreviveu
feminino  nao                    81
          sim                   233
masculino nao                   468
          sim                   109